<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Geo404/709 Portfolio Example</title>

<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />    
    <link href='http://fonts.googleapis.com/css?family=Imprima' rel='stylesheet' type='text/css'>
    <style>
        body {  
            background: #ffd8d8;   
            font-family: Imprima, sans-serif;
        }
         header { 
            width: 100%;
            min-width: 800px;
            margin: 0 auto;
            background: steelblue;
            padding: 15px 0 20px;
        }
    h1 { 
        font-family: Dosis, sans-serif;
        color: #0c6bbe; 
        width: 80%;
        margin: 0 auto;
        color: whitesmoke;
    }
    h2 { 
        font-family: Dosis, sans-serif;
        color: #375671;
        width: 80%;
        margin: 0 auto;
        color: whitesmoke;
    }
        h3 {
        font-family: Dosis, sans-serif;
        color: #003d71
    }
    p { 
        font-size: .9em; 
        color: black;
        display: block;
    }
    ul {
        list-style-type: none; 
        font-size: .9em; 
        color: #375671; 
        line-height: 1.6em;
    }
    a, a:visited {   
        color: steelblue;
    }
         .project {
        width: 80%;
        min-width: 800px;
        height: 100%;
        margin: 35px auto;
    }
    .project:after{
        content: "";
        display: table;
        clear: both; 
    }
    .project-image {
        width: 388px;
        height: 240px;
        background: white;
        float: left;
        margin-right: 20px;
        border: 2px solid #dddddd;
    }
        div {
  display: block;
}
    </style>
</head>

<body>
<header>
        <h1>Geo409 &ndash; 709: Advanced GIS</h1>
        <h2>Web Mapping at the University of Kentucky</h2>
    </header>
  <section class="project">
        <image src="screenShotMaps/map1.png" alt="Map 1: Iguana Attack" class=project-image></image>
      
        <h3>Iguana Attack! Drawing Circles and Mapping Areas by Radius</h3>
        <p>This Leaflet Map Shows the <i>Not Unrealistic</i> Attack Plant for Iguanas in Australia.</p>
        <p>Every Sane Stratagist Knows You Only Start an Attack from Australia in Risk. Lets Face It Iguanas Are Smarter Than That!</p>
        <ul> 
            <li>See the map: <a href="#"></a></li>
            <li></li>
            <li>See the <a href="https://github.com/clukevictor/geo409/blob/master/map-01/index.html">code for this map hosted on GitHub</a></li>
        </ul>
      <p>Data Source:  <a href = "https://geography.as.uky.edu/users/apo232"> <img src= "https://geography.as.uky.edu/sites/default/files/styles/profile_pic_medium/public/pictures/picture-3975-1349402440.jpg?itok=bMsi9RrP" alt="UKY Geography Dept. Profile: Ate Poorthuis" width="42" height="42"></img></a></p>
<!--    was going to do all three of you but ran out of time.-->
    </section>
   <section class="project">
         <image src="screenShotMaps/map2a.png" alt="Map 1: Iguana Attack" class=project-image></image>
        <h3>USRelational Map of Power Production </h3>
        <p>This relational Leaflet map show location and generating capacity of US energy plants. Relative size of circles is based on amount of energy procution.</p>
        <p></p>
        <ul> 
            <li>See the map: <a href="#">Relational Map of Power Production by Coal and Hydro-electricity within radius of TVA (generally TVA service area).</a></li>
            <li>Data Source: <a href="http://www.bls.gov/data/">Bureau of Labor Statistics</a></li>
            <li>See the <a href="https://github.com/newmapsplus/geo409/tree/master/map-04">code for this map hosted on GitHub</a></li>
        </ul>
    </section>
  <section class="project">
         <image src="screenShotMaps/Map2b.png" alt="Map 1: Iguana Attack" class=project-image></image>
        <h3>Iguana Tracking Heat Source for Global Domination &ndash; 2013</h3>
        <p>Power for possible usage by invading iguanas is measured through relative size of iguana.</p>
        <p></p>
        <ul> 
            <li>See the map: <a href="#">Iguana relational Map of Energy Production from Power Plant</a></li>
            <li>Data Source: <a href="http://www.bls.gov/data/">Zook</a></li>
            <li>See the <a href="https://github.com/newmapsplus/geo409/tree/master/map-04">code for this map hosted on GitHub</a></li>
        </ul>
    </section>
  <section class="project">
         <image src="screenShotMaps/Map3a.png" alt="Map 1: Iguana Attack" class=project-image></image>
        <h3>Proportional Energy Production</h3>
        <p>This Leaflet map displays all types of energy production (and relativesize) at users selection</p>
        <p></p>
        <ul> 
            <li>See the map: <a href="#">User Sortable Map of Energy Production</a></li>
            <li>Data Source: <a </a></li>
            <li>See the <a href="https://github.com/newmapsplus/geo409/tree/master/map-04">code for this map hosted on GitHub</a></li>
        </ul>
    </section>
<section class="project">
        <a target="_blank" href="#"><image src="screenShotMaps/Map4.png" alt="ky unemployment map" class=project-image></image></a>
        <h3><a target="_blank" href="us-unemployment/">KY Unemployment Rates: 2001 &ndash; 2013</a></h3>
        <p>This choropleth map shows unemployment rates in the Commonwealth of Kentucky by county for years ranging between 2001 and 2013.</p>
        <p>The data is loaded dynamically with an AJAX request, and classifications are calculated at run-time within the client. The map uses an HTML5 range slider used to sequence through the years and update the map.</p>
        <ul>
            <li>See the map: <a href="us-unemployment/">US Unemployment Rates: 2001 &ndash; 2013</a></li>
            <li>Data Source: <a href="http://www.bls.gov/data/">Bureau of Labor Statistics</a></li>
            <li>See the <a href="https://github.com/newmapsplus/geo409/tree/master/map-04">code for this map hosted on GitHub</a></li>
        </ul>
    </section>
<section class="project">
        <a target="_blank" href="#"><image src="screenShotMaps/Map4.png" alt="ky unemployment map" class=project-image></image></a>
        <h3><a target="_blank" href="us-unemployment/">PLACE HOLDER FINAL PROJECT</a></h3>
        <p>ABOUT SECTION</p>
        <ul>
            <li>See the map: <a href="us-unemployment/">US Unemployment Rates: 2001 &ndash; 2013</a></li>
            <li>Data Source: <a href="http://www.bls.gov/data/">Bureau of Labor Statistics</a></li>
            <li>See the <a href="https://github.com/newmapsplus/geo409/tree/master/map-04">code for this map hosted on GitHub</a></li>
        </ul>
    </section>
</body>
</html>
